.banner {
    width: 100%;
    height: 100vh;
    background-image: url(../../../assets/images/bg.jpeg);
    display: flex;
    align-items: center;
    background-size:cover;
    /* background-attachment: fixed; */
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
}

.banner-content h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #FFF;
}

.banner-content p {
    line-height: 34px;
}

.dish {
    max-width: 450px;
    animation: rotation 30s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}