/* .recipe{
    position:sticky;
    align-items:center;
    top:0;
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5))center center;
    
}
.section-recipe-items{
    overflow: visible;
    background-color: #f9f9f9
}
.recipe-content h2 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: rgb(82, 30, 30);
} */
.section {
    position: relative;
    width: 100%;
    margin: 60px 0;
    padding: 60px 0;
    background-color: #f9f9f9;
    overflow: hidden;
}
.p-0 {
    padding: 0!important;
}
* {
   
    box-sizing: border-box;
}
.recipe-items .row {
    border-top: 1px solid rgb(61, 7, 7);
    margin-top: -1px;
    margin-bottom: -1px;
}
.align-content-stretch {
    align-content: stretch;
}
.button.button-light {
    background-color: rgb(192, 180, 180);
    color: #333;
    text-shadow: none;}
    .button.button-large {
        padding: 8px 26px;
        font-size: 16px;
        line-height: 30px;
    }
    .button.button-circle {
        border-radius: 20px;
    }
    .button.button-large.button-circle {
        border-radius: 23px;
    }
    .recipe-items .card {
        border: 0;
        background: 0 0;
        border-radius: 0;
        padding: 20px 10px;
    }
    /* .card {
        --bs-card-spacer-y: 1rem;
        --bs-card-spacer-x: 1rem;
        --bs-card-title-spacer-y: 0.5rem;
        --bs-card-border-width: 1px;
        --bs-card-border-color: var(--bs-border-color-translucent);
        --bs-card-border-radius: 0.375rem;
        --bs-card-box-shadow: ;
        --bs-card-inner-border-radius: calc(0.375rem - 1px);
        --bs-card-cap-padding-y: 0.5rem;
        --bs-card-cap-padding-x: 1rem;
        --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
        --bs-card-cap-color: ;
        --bs-card-height:200px ;
        --bs-card-color: gray;
        --bs-card-bg: #fff;
        --bs-card-img-overlay-padding: 1rem;
        --bs-card-group-margin: 0.75rem;
        position: relative;
        display: inline-block;
    }
    .card-body {
        flex: 1 1 auto;
        padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
        color: var(--bs-card-color);
    } */